#!/bin/bash

#Получение данных от пользователя
read -p "Введите Вашу массу (кг): " MASS
read -p "Введите Ваш рост (м): " HEIGHT

#Вычисление ИМТ
BMI=$((MASS/(HEIGHT**2)))

#Вывод результата
echo "Ваш индекс массы тела: $BMI"


