#!/bin/bash

if [ $# -lt 2 ]; then 
    echo "Ошибка! Недостаточно данных!"
    exit 1
fi

echo "Экспрессия гена $1 составляет $2 единиц"


